C:\Users\47766876825\Desktop\atividade- C\obj\Debug\net7.0\atividade- C.csproj.AssemblyReference.cache
C:\Users\47766876825\Desktop\atividade- C\obj\Debug\net7.0\atividade- C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47766876825\Desktop\atividade- C\obj\Debug\net7.0\atividade- C.AssemblyInfoInputs.cache
C:\Users\47766876825\Desktop\atividade- C\obj\Debug\net7.0\atividade- C.AssemblyInfo.cs
C:\Users\47766876825\Desktop\atividade- C\obj\Debug\net7.0\atividade- C.csproj.CoreCompileInputs.cache
C:\Users\47766876825\Desktop\atividade- C\bin\Debug\net7.0\atividade- C.exe
C:\Users\47766876825\Desktop\atividade- C\bin\Debug\net7.0\atividade- C.deps.json
C:\Users\47766876825\Desktop\atividade- C\bin\Debug\net7.0\atividade- C.runtimeconfig.json
C:\Users\47766876825\Desktop\atividade- C\bin\Debug\net7.0\atividade- C.dll
C:\Users\47766876825\Desktop\atividade- C\bin\Debug\net7.0\atividade- C.pdb
C:\Users\47766876825\Desktop\atividade- C\obj\Debug\net7.0\atividade- C.dll
C:\Users\47766876825\Desktop\atividade- C\obj\Debug\net7.0\refint\atividade- C.dll
C:\Users\47766876825\Desktop\atividade- C\obj\Debug\net7.0\atividade- C.pdb
C:\Users\47766876825\Desktop\atividade- C\obj\Debug\net7.0\atividade- C.genruntimeconfig.cache
C:\Users\47766876825\Desktop\atividade- C\obj\Debug\net7.0\ref\atividade- C.dll
