C:\Users\47766876825\Desktop\Backend1\obj\Debug\net7.0\Backend1.csproj.AssemblyReference.cache
C:\Users\47766876825\Desktop\Backend1\obj\Debug\net7.0\Backend1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47766876825\Desktop\Backend1\obj\Debug\net7.0\Backend1.AssemblyInfoInputs.cache
C:\Users\47766876825\Desktop\Backend1\obj\Debug\net7.0\Backend1.AssemblyInfo.cs
C:\Users\47766876825\Desktop\Backend1\obj\Debug\net7.0\Backend1.csproj.CoreCompileInputs.cache
C:\Users\47766876825\Desktop\Backend1\atividade-extra\bin\Debug\net7.0\Backend1.exe
C:\Users\47766876825\Desktop\Backend1\atividade-extra\bin\Debug\net7.0\Backend1.deps.json
C:\Users\47766876825\Desktop\Backend1\atividade-extra\bin\Debug\net7.0\Backend1.runtimeconfig.json
C:\Users\47766876825\Desktop\Backend1\atividade-extra\bin\Debug\net7.0\Backend1.dll
C:\Users\47766876825\Desktop\Backend1\atividade-extra\bin\Debug\net7.0\Backend1.pdb
C:\Users\47766876825\Desktop\Backend1\atividade-extra\obj\Debug\net7.0\Backend1.csproj.AssemblyReference.cache
C:\Users\47766876825\Desktop\Backend1\atividade-extra\obj\Debug\net7.0\Backend1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47766876825\Desktop\Backend1\atividade-extra\obj\Debug\net7.0\Backend1.AssemblyInfoInputs.cache
C:\Users\47766876825\Desktop\Backend1\atividade-extra\obj\Debug\net7.0\Backend1.AssemblyInfo.cs
C:\Users\47766876825\Desktop\Backend1\atividade-extra\obj\Debug\net7.0\Backend1.csproj.CoreCompileInputs.cache
C:\Users\47766876825\Desktop\Backend1\atividade-extra\obj\Debug\net7.0\Backend1.dll
C:\Users\47766876825\Desktop\Backend1\atividade-extra\obj\Debug\net7.0\refint\Backend1.dll
C:\Users\47766876825\Desktop\Backend1\atividade-extra\obj\Debug\net7.0\Backend1.pdb
C:\Users\47766876825\Desktop\Backend1\atividade-extra\obj\Debug\net7.0\Backend1.genruntimeconfig.cache
C:\Users\47766876825\Desktop\Backend1\atividade-extra\obj\Debug\net7.0\ref\Backend1.dll
