is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6__tabuada
build_property.ProjectDir = c:\Users\kamil\OneDrive\Área de Trabalho\BackEnd\Exercios-Estrutura-condicional_e_repeticao\terceira-lista\6- tabuada_1_ao_10\
