C:\Users\47766876825\Desktop\terceira lista-Desafios\login\bin\Debug\net7.0\login.exe
C:\Users\47766876825\Desktop\terceira lista-Desafios\login\bin\Debug\net7.0\login.deps.json
C:\Users\47766876825\Desktop\terceira lista-Desafios\login\bin\Debug\net7.0\login.runtimeconfig.json
C:\Users\47766876825\Desktop\terceira lista-Desafios\login\bin\Debug\net7.0\login.dll
C:\Users\47766876825\Desktop\terceira lista-Desafios\login\bin\Debug\net7.0\login.pdb
C:\Users\47766876825\Desktop\terceira lista-Desafios\login\obj\Debug\net7.0\login.csproj.AssemblyReference.cache
C:\Users\47766876825\Desktop\terceira lista-Desafios\login\obj\Debug\net7.0\login.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47766876825\Desktop\terceira lista-Desafios\login\obj\Debug\net7.0\login.AssemblyInfoInputs.cache
C:\Users\47766876825\Desktop\terceira lista-Desafios\login\obj\Debug\net7.0\login.AssemblyInfo.cs
C:\Users\47766876825\Desktop\terceira lista-Desafios\login\obj\Debug\net7.0\login.csproj.CoreCompileInputs.cache
C:\Users\47766876825\Desktop\terceira lista-Desafios\login\obj\Debug\net7.0\login.dll
C:\Users\47766876825\Desktop\terceira lista-Desafios\login\obj\Debug\net7.0\refint\login.dll
C:\Users\47766876825\Desktop\terceira lista-Desafios\login\obj\Debug\net7.0\login.pdb
C:\Users\47766876825\Desktop\terceira lista-Desafios\login\obj\Debug\net7.0\login.genruntimeconfig.cache
C:\Users\47766876825\Desktop\terceira lista-Desafios\login\obj\Debug\net7.0\ref\login.dll
