C:\Users\47766876825\Desktop\Backend1\Exercios-Estrutura-condicional\Atividade- 1\obj\Debug\net7.0\Atividade- 1.csproj.AssemblyReference.cache
C:\Users\47766876825\Desktop\Backend1\Exercios-Estrutura-condicional\Atividade- 1\obj\Debug\net7.0\Atividade- 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47766876825\Desktop\Backend1\Exercios-Estrutura-condicional\Atividade- 1\obj\Debug\net7.0\Atividade- 1.AssemblyInfoInputs.cache
C:\Users\47766876825\Desktop\Backend1\Exercios-Estrutura-condicional\Atividade- 1\obj\Debug\net7.0\Atividade- 1.AssemblyInfo.cs
C:\Users\47766876825\Desktop\Backend1\Exercios-Estrutura-condicional\Atividade- 1\obj\Debug\net7.0\Atividade- 1.csproj.CoreCompileInputs.cache
C:\Users\47766876825\Desktop\Backend1\Exercios-Estrutura-condicional\Atividade- 1\bin\Debug\net7.0\Atividade- 1.exe
C:\Users\47766876825\Desktop\Backend1\Exercios-Estrutura-condicional\Atividade- 1\bin\Debug\net7.0\Atividade- 1.deps.json
C:\Users\47766876825\Desktop\Backend1\Exercios-Estrutura-condicional\Atividade- 1\bin\Debug\net7.0\Atividade- 1.runtimeconfig.json
C:\Users\47766876825\Desktop\Backend1\Exercios-Estrutura-condicional\Atividade- 1\bin\Debug\net7.0\Atividade- 1.dll
C:\Users\47766876825\Desktop\Backend1\Exercios-Estrutura-condicional\Atividade- 1\bin\Debug\net7.0\Atividade- 1.pdb
C:\Users\47766876825\Desktop\Backend1\Exercios-Estrutura-condicional\Atividade- 1\obj\Debug\net7.0\Atividade- 1.dll
C:\Users\47766876825\Desktop\Backend1\Exercios-Estrutura-condicional\Atividade- 1\obj\Debug\net7.0\refint\Atividade- 1.dll
C:\Users\47766876825\Desktop\Backend1\Exercios-Estrutura-condicional\Atividade- 1\obj\Debug\net7.0\Atividade- 1.pdb
C:\Users\47766876825\Desktop\Backend1\Exercios-Estrutura-condicional\Atividade- 1\obj\Debug\net7.0\Atividade- 1.genruntimeconfig.cache
C:\Users\47766876825\Desktop\Backend1\Exercios-Estrutura-condicional\Atividade- 1\obj\Debug\net7.0\ref\Atividade- 1.dll
