C:\Users\47766876825\Desktop\BackEnd\metodos\loading\bin\Debug\net7.0\loading.exe
C:\Users\47766876825\Desktop\BackEnd\metodos\loading\bin\Debug\net7.0\loading.deps.json
C:\Users\47766876825\Desktop\BackEnd\metodos\loading\bin\Debug\net7.0\loading.runtimeconfig.json
C:\Users\47766876825\Desktop\BackEnd\metodos\loading\bin\Debug\net7.0\loading.dll
C:\Users\47766876825\Desktop\BackEnd\metodos\loading\bin\Debug\net7.0\loading.pdb
C:\Users\47766876825\Desktop\BackEnd\metodos\loading\obj\Debug\net7.0\loading.csproj.AssemblyReference.cache
C:\Users\47766876825\Desktop\BackEnd\metodos\loading\obj\Debug\net7.0\loading.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47766876825\Desktop\BackEnd\metodos\loading\obj\Debug\net7.0\loading.AssemblyInfoInputs.cache
C:\Users\47766876825\Desktop\BackEnd\metodos\loading\obj\Debug\net7.0\loading.AssemblyInfo.cs
C:\Users\47766876825\Desktop\BackEnd\metodos\loading\obj\Debug\net7.0\loading.csproj.CoreCompileInputs.cache
C:\Users\47766876825\Desktop\BackEnd\metodos\loading\obj\Debug\net7.0\loading.dll
C:\Users\47766876825\Desktop\BackEnd\metodos\loading\obj\Debug\net7.0\refint\loading.dll
C:\Users\47766876825\Desktop\BackEnd\metodos\loading\obj\Debug\net7.0\loading.pdb
C:\Users\47766876825\Desktop\BackEnd\metodos\loading\obj\Debug\net7.0\loading.genruntimeconfig.cache
C:\Users\47766876825\Desktop\BackEnd\metodos\loading\obj\Debug\net7.0\ref\loading.dll
