is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _7__fibonacci
build_property.ProjectDir = c:\Users\47766876825\Desktop\BackEnd\Exercios-Estrutura-condicional_e_repeticao\terceira-lista\7- fibonacci\
